/*
    29. services
*/


/* 
    services-1-start
*/
.bs-services-1 {

    &-sec-title {
        display: flex;
        align-items: end;
        justify-content: space-between;

        @media #{$lg,$md,$xs} {
            flex-wrap: wrap;
            gap: 70px;
        }

        .left {
            max-width: 640px;
            width: 100%;
        }
    }

    &-tabs-btn {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 50px;

        @media #{$lg,$md,$xs} {
            margin-bottom: 0px;
        }

        .nav-link {
            background: transparent;
            font-family: var(--bs-font-1);
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 300;
            position: relative;
            z-index: 1;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 26px;
            }

            span {
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%) scale(0);
                z-index: -1;
                position: absolute;
                width: 95px;
                transition: .5s;

                @media #{$lg,$md,$xs} {
                    width: 55px;
                }
            }


            &:is(.active) {
                span {
                    transform: translate(-50%, -50%) scale(1);
                }
            }

            &:hover {
                &:not(.active) {
                    color: var(--bs-clr-pr-1);
                }
            }
        }
    }
    

    &-item {

        .main-img {
            height: 690px;
            margin-bottom: 26px;

            a {
                width: 100%;
                height: 100%;
            }

            img {
                transition: transform 500ms;
                transform: perspective(0px) rotateX(0deg) rotateY(0deg) scaleX(1) scaleY(1);
                transform-origin: center center;
            }

            @media #{$xxxl} {
                height: 590px;
            }

            @media #{$xxl} {
                height: 500px;
            }

            @media #{$xl} {
                height: 450px;
            }

            @media #{$lg,$md,$xs} {
                height: 400px;
            }
        }

        .content-wrap {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
            gap: 25px;
            transform: translateY(-50px);
            opacity: 0;
            transition: .5s;
        }

        .shape {
            width: 68px;
            height: 68px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                width: 30px;
            }

            img {
                transform: rotate(90deg);
                transition: .5s;
            }
        }

        .subtitle {
            font-size: 19px;
            font-weight: 400;
            color: #352828;
            margin-bottom: 6px;
        }

        .title {
            font-size: 35px;
            font-weight: 800;
            transition: .4s var(--bs-cube-2);

            @media #{$xxl,$xl} {
                font-size: 30px;
            }

            @media #{$lg} {
                font-size: 26px;
            }

            @media #{$md,$xs} {
                font-size: 22px;
            }

            &:hover {
                color: var(--bs-clr-pr-1);
            }
        }

        .item-btn {
            display: inline-flex;
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
            background: var(--bs-clr-pr-1);
            border-radius: 50%;
            color: var(--bs-clr-white-1);
            font-size: 25px;
            position: absolute;
            right: 20px;
            top: -156px;


            &::after {
                content: "";
                width: 2px;
                height: 140px;
                background: var(--bs-clr-pr-1);
                position: absolute;
                top: 100%;
                transition: .5s;
                transform-origin: top;
                transform: scaleY(0);
            }
        }



    }

    &-slider {
        margin-right: -360px;
        margin-left: -40px;
        
        @media #{$xl,$lg,$md,$xs} {
            margin-right: 0px;
            margin-left: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }


        .swiper-container {
            .swiper-slide {
                &:is(.swiper-slide-next) {
                    @media #{$over,$xxxl,$xxl,$xl,$lg,$md} {
                        .bs-services-1-item {
                            .content-wrap {
                                transform: translateY(0px);
                                opacity: 1;
                            }
                            .item-btn {
                                &::after {
                                    transform: scaleY(1);
                                    transition-delay: .3s;
                                }
                            }
                            .shape {
                                img {
                                    transform: rotate(0deg);
                                }
                            }

                            &:hover {
                                .main-img {
                                    img {
                                        transform: perspective(2000px) rotateX(0.06deg) rotateY(0deg) scaleX(1.1) scaleY(1.1);
                                    }
                                }
                            }
                        }
                    }

                }
                &:is(.swiper-slide-active) {
                    @media #{$xs} {
                        .bs-services-1-item {
                            .content-wrap {
                                transform: translateY(0px);
                                opacity: 1;
                            }
                            .item-btn {
                                &::after {
                                    transform: scaleY(1);
                                    transition-delay: .3s;
                                }
                            }
                            .shape {
                                img {
                                    transform: rotate(0deg);
                                }
                            }
                        }
                    }

                }
            }
        }
    }
    
}


/* 
    services-1-end
*/

/* 
    services-3-start
*/
.bs-services-3 {



    &-sec-title {
        .bs-subtitle-1 {
            color: var(--bs-clr-white-1);
            text-transform: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .bs-sec-title-3 {
            color: var(--bs-clr-white-1);
        }
    }


    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        perspective: 2000px;
        transform-style: preserve-3d;
        
        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }
        
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
        
        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    &-card {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(0, 26, 73);
        background-color: rgb(1, 13, 33);
        position: relative;
        z-index: 1;
        padding: 25px 55px;
        padding-top: 45px;
        margin-top: -1px;
        margin-left: -1px;

        @media #{$xxl} {
            padding: 25px 35px;
        }

        @media #{$xl,$lg,$md,$xs} {
            padding: 25px 25px;
        }

        .card-icon {
            color: var(--bs-clr-pr-1);
            font-size: 70px;
            margin-bottom: 39px;
 
            i {
                transform-origin: center top;
            }
        }

        .card-title {
            font-size: 30px;
            color: var(--bs-clr-white-1);
            font-weight: 700;
            margin-bottom: 7px;
            transition: .4s var(--bs-cube-2);

            &:hover {
                color: var(--bs-clr-pr-1);
                transform: translateY(3px);
            }

            @media #{$xl} {
                font-size: 26px;
            }

            @media #{$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .card-disc {
            font-size: 16px;
            color: #c3c3c3;
            margin-bottom: 28px;
        }

        .card-btn {
            display: inline-flex;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(0, 26, 73);
            border-radius: 50%;
            background-color: rgb(1, 10, 26);
            border-width: 1px;
            border-color: rgb(0, 26, 73);
            border-radius: 50%;
            background-color: rgb(1, 10, 26);
            transition: .4s var(--bs-cube-2);

            &:hover {
                background: var(--bs-clr-pr-1);
            }
        }

        .card-btn {
            display: inline-flex;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(0, 26, 73);
            border-radius: 50%;
            background-color: rgb(1, 10, 26);
            width: 54px;
            height: 54px;
            justify-content: center;
            align-items: center;
            color: var(--bs-clr-white-1);
            font-size: 18px;
        }

        .card-number {
            font-size: 100px;
            position: absolute;
            right: 65px;
            top: 26px;
            font-weight: 700;
            line-height: 1;
            -webkit-text-stroke: 1px #001a49;
            -webkit-text-fill-color: transparent;
        }

        &:hover {
            .card-icon {
                i {
                    animation: swing 1s;
                }

            }
        }
    }
    
    &-all-btn {
        .bs-btn-1 {
            .shape {
                background-color: var(--bs-clr-white-1);
            }
        }
    }
    
}
/* 
    services-3-end
*/
/* 
    services-4-start
*/
.bs-services-4 {
    &-area {
        position: relative;
        z-index: 1;
        background: var(--bs-clr-h-4);
    }

    &-subtitle {
        color: var(--bs-clr-white-1);
        border-color: rgb(255 255 255 / 32%);
    }

    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1.08fr;
        gap: 80px;

        @media #{$over} {
            margin-right: -296px;
        }

        @media #{$lg,$md,$xs} {
            grid-template-columns: 1fr;
        }
    }

    &-img {
        width: 15.7%;
        height: 353px;
        border-right: 15px solid #202020;
        border-top: 15px solid #202020;
        position: absolute;
        bottom: 0;
        left: 0;
        @media #{$xl,$lg,$md,$xs} {
            display: none;
        }
    }

    &-content {
        .title {
            color: var(--bs-clr-white-1);
            margin-bottom: 25px;
        }

        .disc {
            color: var(--bs-clr-white-1);
            opacity: 80%;
            margin-bottom: 47px;
            max-width: 520px;
        }

        .bs-pr-btn-2 {
            background: transparent;
            border-color: rgb(255 255 255 / 72%);

            .text {
                &::before {
                    color: var(--bs-clr-white-1);
                }
            }

            &:hover {
                border-color: transparent;
            }
        }
    }



    
    &-item {
        display: flex;
        justify-content: end;

        @media #{$md} {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        @media #{$xs} {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }

        &-single {
            background: #fff;
            position: relative;
            z-index: 1;
            padding: 68px 50px;
            width: 108px;
            transition: 1s var(--bs-cube-2);

            @media #{$xxxl,$xxl,$xl,$lg} {
                padding: 68px 30px;
            }

            @media #{$md} {
                width: 100%;
            }

            @media #{$xs} {
                width: 100%;
                padding: 68px 20px;
            }

            @media #{$sm} {
                width: 100%;
                padding: 68px 50px;
            }

            .default-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 72px 16px;
                background-color: #383838;
                align-items: center;
                transition: .5s var(--bs-cube-2);
                z-index: -1;

                @media #{$md,$xs} {
                    opacity: 0;
                }
            }

            .active-content {
                transition: .5s var(--bs-cube-2);
                opacity: 0;
                @media #{$md,$xs} {
                    opacity: 1;
                }
            }

            .title {
                font-size: 56px;
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: -0.03em;
                line-height: 1.071;
                margin-bottom: 54px;
                transition: 1s var(--bs-cube-2);
                opacity: 0;
                transition-delay: 0s;
                transform: translateY(10px);

                br {
                    @media #{$lg,$md,$xs} {
                        display: none;
                    }
                }

                @media #{$xxxl,$xxl,$xl,$lg} {
                    font-size: 30px;
                    margin-bottom: 24px;
                }

                @media #{$md,$xs} {
                    opacity: 1;
                    transform: translateY(0);
                    font-size: 30px;
                    margin-bottom: 24px;
                }

                a {
                    transition: .4s var(--bs-cube-2);

                    &:hover {
                        color: var(--bs-clr-pr-1);
                        transform: translateY(3px);
                    }
                }
            }

            .title-2 {
                writing-mode: sideways-lr;
                margin: 0;
                font-size: 24px;
                text-transform: uppercase;
                letter-spacing: -0.02em;
                color: var(--bs-clr-white-1);
            }

            .disc {
                transition: 1s var(--bs-cube-2);
                transform: translateY(10px);
                opacity: 0;
                transition-delay: 0s;

                @media #{$md,$xs} {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .main-img {
                max-width: 272px;
                height: 320px;
                margin-bottom: 34px;

                @media #{$lg,$md,$xs} {
                    height: 250px;
                }
            }

            .img-2 {
                height: 90px;
                filter: grayscale(1);
            }

            &:is(.active) {
                width: 620px;

                @media #{$xxxl,$xxl,$xl,$lg} {
                    width: 400px;
                }

                @media #{$md,$xs} {
                    width: 100%;
                }

                .default-content {
                    opacity: 0;
                }
                .active-content {
                    opacity: 1;
                }
                .title {
                    opacity: 1;
                    transition-delay: .4s;
                    transform: translateY(0);

                

                }
                .disc {
                    opacity: 1;
                    transition-delay: .6s;
                    transform: translateY(0);
                }
            }

            &:nth-child(2) {
                .default-content {
                    background-color: #6A6A6A;
                }
            }

            &:nth-child(3) {
                .default-content {
                    background-color: #4C4C4C;
                }
            }
        }
    }
    
    
}


/* 
    services-4-end
*/

/* 
    services-5-start
*/
.bs-services-5 {
    &-wrap {
        display: grid;
        grid-template-columns: 1.72fr 1fr;

        @media #{$xl,$lg,$md,$xs} {
            grid-template-columns: 1fr;
            gap: 50px;
        }
    }

    &-sec-title {
        max-width: 644px;
    }

    &-left {
        z-index: 2;
        .inner-div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 80px;

            @media #{$xs} {
                grid-template-columns: 1fr;
            }

            @media #{$sm} {
                grid-template-columns: 1fr 1fr;
            }

            .disc {
                margin-bottom: 32px;
            }
        }


        .bg-color {
            background: #F1F2EB;
            width: 200%;
            height: 77.5%;
            position: absolute;
            right: -126px;
            bottom: 0;
            z-index: -1;
            border-radius: 0 32px 0 0;

            @media #{$xxl} {
                width: 150%;
            }

            @media #{$xl,$lg,$md,$xs} {
                display: none;
            }
        }

        &-icon {
            position: absolute;
            top: 16%;
            right: -74px;
            font-size: 148px;
            z-index: 1;

            @media #{$xl,$lg,$md,$xs} {
                right: 0px;
                font-size: 100px;
            }
        }
    }


    &-img-1 {
        height: 163px;
        border-radius: 12px;
        filter: grayscale(1);

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-img {
        height: 1052px;
        border-radius: 40px 0 0 0;

        @media #{$xl} {
            height: 800px;
        }

        @media #{$lg} {
            height: 700px;
        }

        @media #{$md} {
            height: 600px;
        }

        @media #{$xs} {
            height: 400px;
        }

        @media #{$sm} {
            height: 500px;
        }
    }

    &-img {
        &-border-1 {
            position: absolute;
            top: 0;
            right: 0;
            width: 84%;
            height: 100%;
            border: 1px solid #A3ADAF;
            border-radius: 40px  0 0 0;
            z-index: -4;
            background: #fff;
            transition: .5s var(--bs-cube-2);
        }
        &-border-2 {
            position: absolute;
            top: 30px;
            right: 0;
            width: 90%;
            height: 100%;
            border: 1px solid #A3ADAF;
            border-radius: 40px  0 0 0;
            z-index: -3;
            background: #fff;
            transition: .5s var(--bs-cube-2);
        }
        &-border-3 {
            position: absolute;
            top: 60px;
            right: 0;
            width: 95%;
            height: 100%;
            border: 1px solid #A3ADAF;
            border-radius: 40px  0 0 0;
            z-index: -2;
            background: #fff;
            transition: .5s var(--bs-cube-2);
        }
    }

    &-slider {
        margin-right: -297px;
     

        @media #{$xxxl} {
            margin-right: -197px;
        }

        @media #{$xxl} {
            margin-right: -100px;
        }

        @media #{$xl,$lg,$md,$xs} {
            margin-right: 0px;
        }

        &-single {
            padding-top: 90px;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            transition: .4s var(--bs-cube-2);
        }


        .swiper-container {
            .swiper-slide {
                // .bs-services-5-slider-single {
                //     transform: scale(90%);
                //     transform-origin: right;
                // }
                .bs-services-5-img-border-3 {
                    top: 90px;
                }
                .bs-services-5-img-border-2 {
                    top: 90px;
                }
                .bs-services-5-img-border-1 {
                    top: 90px;
                }

                &:is(.swiper-slide-active) {
                    .bs-services-5-slider-single {
                        transform: scale(100%);
                    }
                    .bs-services-5-img-border-3 {
                        top: 60px;
                    }
                    .bs-services-5-img-border-2 {
                        top: 30px;
                        transition-delay: .5s;
                    }
                    .bs-services-5-img-border-1 {
                        top: 0px;
                        transition-delay: 1s;
                    }
                }
            }
        }
    }

    &-item {
        &-single {
            display: flex;
            position: relative;
            z-index: 1;
            gap: 36px;
            font-size: 24px;
            text-transform: uppercase;
            align-items: center;
            border-bottom: 1px solid var(--bs-clr-h-4);
            padding: 33px 0;
         

            &:nth-child(1) {
                border-top: 1px solid var(--bs-clr-h-4);
            }

            @media #{$xs} {
                flex-wrap: wrap;
            }


            .number {
                width: 32px;
                height: 32px;
                border: 1px solid;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: 400;
                opacity: 60%;
                transition: .4s var(--bs-cube-2);
            }

            .title {
                opacity: 60%;
                transition: .4s var(--bs-cube-2);
            }

            .icon {
                margin-left: auto;
                transform: rotate(-45deg);
                transition: .4s var(--bs-cube-2);
            }
            

            .item-img {
                position: absolute;
                top: 50%;
                right: 22%;
                transform: translateY(-50%) scale(0);
                width: 200px;
                height: 252px;
                transition: .4s var(--bs-cube-2);
                opacity: 0;

                @media #{$md,$xs} {
                    display: none;
                }

                img {
                    border-radius: 8px;
                }

                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: #E1E2D6;
                    border-radius: 8px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    transform: rotate(0deg);
                    transition: .4s var(--bs-cube-2);
                }
            }

            &:hover {
                .number {
                    background: var(--bs-clr-pr-1);
                    color: var(--bs-clr-white-1);
                    border-color: transparent;
                    opacity: 1;
                }
                .title {
                    opacity: 1;
                }

                .icon {
                    color: var(--bs-clr-pr-1);
                }

                .item-img {
                    transform: translateY(-50%) scale(1);
                    opacity: 1;
                    &::after {
                        transform: rotate(10deg);
                        transition-delay: .3s;
                    }
                }
            }
        }
    }
}


/* 
    services-5-end
*/